OASA - v0.2.2: IRouteOfStop
Interface IRouteOfStop
Hierarchy
IRouteOfStop
Index
Properties
LineCode
LineDescr
LineDescrEng
LineID
MasterLineCode
RouteCode
RouteDescr
RouteDescrEng
RouteDistance
RouteType
hidden
Properties
LineCode
LineCode: string
LineDescr
LineDescr: string
LineDescrEng
LineDescrEng: string
LineID
LineID: string
MasterLineCode
MasterLineCode: string
RouteCode
RouteCode: string
RouteDescr
RouteDescr: string
RouteDescrEng
RouteDescrEng: string
RouteDistance
RouteDistance: string
RouteType
RouteType: string
hidden
hidden: "0" | "1"
