oasa-telematics-api - v0.2.2: IScheduleEntry
Interface IScheduleEntry
Hierarchy
IScheduleEntry
Index
Properties
line_circle
line_descr
line_descr_eng
line_id
sdc_code
sde_aa
sde_code
sde_descr2
sde_end1
sde_end2
sde_kp1
sde_kp2
sde_line1
sde_line2
sde_sort
sde_start1
sde_start2
sds_code
Properties
line_circle
line_circle: string
line_descr
line_descr: string
line_descr_eng
line_descr_eng: string
line_id
line_id: string
sdc_code
sdc_code: string
sde_aa
sde_aa: string
sde_code
sde_code: string
sde_descr2
sde_descr2: null | string
sde_end1
sde_end1: string
sde_end2
sde_end2: string
sde_kp1
sde_kp1: string
sde_kp2
sde_kp2: string
sde_line1
sde_line1: string
sde_line2
sde_line2: string
sde_sort
sde_sort: string
sde_start1
sde_start1: string
sde_start2
sde_start2: string
sds_code
sds_code: string
