oasa-telematics-api - v0.2.2: IStop
Interface IStop
Hierarchy
IStop
Index
Properties
RouteStopOrder
StopAmea
StopCode
StopDescr
StopDescrEng
StopHeading
StopID
StopLat
StopLng
StopStreet
StopStreetEng
StopType
Properties
RouteStopOrder
RouteStopOrder: string
StopAmea
StopAmea: string
StopCode
StopCode: string
StopDescr
StopDescr: string
StopDescrEng
StopDescrEng: string
StopHeading
StopHeading: string
StopID
StopID: string
StopLat
StopLat: string
StopLng
StopLng: string
StopStreet
StopStreet: null | string
StopStreetEng
StopStreetEng: null | string
StopType
StopType: string
